<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first task</title>
<style>
    .div1 {
        width: 500px;
        height: 200px;
        border-top: 8px solid red;
        background-color:#f0f0f5;
        display: block;
        margin-left: auto;
        margin-right: auto;
      border-radius: 4px;
      padding:15px;
      }
      .div2 {
        width: 500px;
        height: 80px;  
        padding: 15px;
      background-color:#f0f0f5;
      display: block;
        margin-left: auto;
        margin-right: auto;
      border-radius: 4px;
      }
      input[type= text], select {
        width: 100%;
        }
      input[type=submit] {
        
        background-color: #ff0000;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      display: block;
        margin-left: auto;
        margin-right: auto;
      border-radius: 4px;
      }
      </style>
      </head>
</style>
</head>
<body bgcolor='cyan'>

    {%block content%}
   

    {% endblock%}
    
</body>
</html>